* {
  color: black;
  font-size: 10px;
}

.root {
  margin: 0;
  padding: 0;
  overflow-y: auto;
}

.container {
  margin: 0 auto;
}

.searchSection {
  background-image: url("https://images.unsplash.com/photo-1484821582734-6c6c9f99a672?crop=entropy&cs=srgb&fm=jpg&ixid=MXwyMTE3NDZ8MHwxfHNlYXJjaHw3fHx0cm9waWN8ZW58MHx8fA&ixlib=rb-1.2.1&q=85");
  background-size: cover;
  height: 97vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 4.4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  align-items: flex-start;
  width: 53%;
  color: white;
  padding: 5px;
  -webkit-text-stroke: 1px black;
}

.form {
  display: flex;
  overflow-y: auto;
}

.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 1rem;
  text-decoration: none;
  outline: none;
  width: 50vw;
}

.cardList {
  padding-top: 25px ;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;

}

.card {
  display: flex;
  flex: 50%;
  justify-content: center;
  align-items: center;
}

.cardImage {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.cardImage img {
  flex: 100%;
  margin-top: 1rem;

  height: 50%;
  width: 50%;
  object-fit: fill;
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}
